# execution mode
runMode=cloud
# runMode=local

# browser
browser=chrome
browserVersion=latest
platform=Windows 11

# LambdaTest
lt.username=blessonjabez03
lt.accessKey=LT_DMSZ7iei65vXp1iDsHYg6KyVTrgQGyIVFJbF2kyjBWtpdhG
lt.hubUrl=https://hub.lambdatest.com/wd/hub

# app
baseUrl=https://crm.twozo.io/login
timeout=15
